# karaf-weather-cxf

./: .gitignore  pom.xml
karaf-rest-weather-api/: pom.xml
karaf-rest-weather-api/src/main/java/org/apache/karaf/weather/rest/api/: GetWeatherService.java
karaf-rest-weather-blueprint/: pom.xml
karaf-rest-weather-blueprint/src/main/java/org/apache/karaf/weather/rest/blueprint/: RestActivator.java  WeatherServiceRest.java  WeatherServiceRestImpl.java
karaf-rest-weather-blueprint/src/main/resources/OSGI-INF.blueprint/: rest.xml
karaf-rest-weather-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf-rest-weather-client-cxf/: pom.xml
karaf-rest-weather-features/: pom.xml
karaf-rest-weather-features/src/main/resources/: feature.xml
karaf-rest-weather-service/: pom.xml
karaf-rest-weather-service-impl/: pom.xml
karaf-rest-weather-service-impl/src/main/java/org/apache/karaf/weather/services/: GetWeatherDataService.java  WeatherService.java  WeatherServiceImpl.java
karaf-rest-weather-service-impl/src/main/java/org/apache/karaf/weather/services/dto/: LocationInfo.java  SystemInfo.java  WeatherInfo.java
karaf-rest-weather-service-impl/src/main/resources/OSGI-INF/blueprint/: serviceimpl.xml
karaf-rest-weather-service-impl/src/test/java/org/apache/karaf/weather/services/: GetWeatherDataServiceTest.java  WeatherServiceImplTest.java
karaf-rest-weather-service-impl/src/test/resources/: kiev_weather.json
karaf-rest-weather-service/src/main/java/org/apache/karaf/weather/rest/blueprint/: WeatherServiceRest.java  WeatherServiceRestImpl.java
karaf-rest-weather-service/src/main/test/java/org/apache/karaf/weather/rest/blueprint/: WeatherServiceRestImplTest.java
weather-service-impl/: pom.xml
weather-service-impl/src/main/java/org/apache/karaf/weather/services/: ServiceActivator.java  WeatherService.java  WeatherServiceImpl.java
weather-service-impl/src/main/java/org/apache/karaf/weather/services/dto/: TemperatureInfo.java  WeatherDataDto.java
weather-service-impl/src/main/java/org/apache/karaf/weather/services/exception/: WeatherException.java
weather-service-impl/src/main/resources/OSGI-INF.blueprint/: serviceimpl.xml
weather-service-impl/src/test/java/: WeatherServiceImplTest.java
