Manifest-Version: 1.0
Bnd-LastModified: 1636541952639
Build-Jdk: 11.0.12
Built-By: apushkar
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Weather :: REST :: Blueprint
Bundle-SymbolicName: org.example.karaf-rest-weather-blueprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.karaf.weather.rest.blueprint;version="1.0.0";
 uses:="javax.ws.rs,org.apache.karaf.weather.services,org.osgi.framework
 "
Import-Package: com.fasterxml.jackson.jaxrs.json,javax.ws.rs;version="[2
 .0,3)",org.apache.karaf.weather.services;version="[1.0,2)",org.apache.k
 araf.weather.services.dto;version="[1.0,2)",org.apache.karaf.weather.se
 rvices.exception;version="[1.0,2)",org.osgi.framework;version="[1.6,2)"
 ,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: org.apache.karaf.weather.services.WeatherService;multipl
 e:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
