Manifest-Version: 1.0
Bnd-LastModified: 1636488303025
Build-Jdk: 1.8.0_302
Built-By: koreniev
Bundle-Activator: org.apache.karaf.weather.rest.blueprint.RestActivator
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Weather :: REST :: Blueprint
Bundle-SymbolicName: karaf-rest-weather-blueprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.karaf.weather.rest.blueprint;version="1.0.0.S
 NAPSHOT";uses:="javax.ws.rs,org.apache.karaf.weather.services,org.osgi.
 framework"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.karaf.weather.s
 ervices,org.apache.karaf.weather.services.dto,org.apache.karaf.weather.
 services.exception,org.osgi.framework;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
