Manifest-Version: 1.0
Bnd-LastModified: 1636440732818
Build-Jdk: 1.8.0_302
Built-By: koreniev
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Weather :: REST :: Blueprint
Bundle-SymbolicName: org.example.karaf-rest-weather-blueprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.karaf.weather.rest.blueprint;uses:="javax.ws.
 rs,org.apache.karaf.weather.rest.api";version="1.0.0"
Import-Package: javax.ws.rs;version="[1.1,2)",org.apache.karaf.weather.r
 est.api;version="[1.0,2)",org.apache.karaf.weather.services,org.apache.
 karaf.weather.services.dto,org.apache.karaf.weather.services.exception
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
